<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是web前端欢迎大家参加木犀星计划的前端组部分！那么问题来了，到底什么是web前端呢？在浏览网页时，你可能会注意到不同的页面组织形式、绚丽的样式，丰富的交互方式等，而完成这一切的就是web前端工程师。他们用HTML、CSS、JavaScript等web技术进行前端产品的开发，让现代网页更加美观，功能更加强大。学习w">
<meta property="og:type" content="article">
<meta property="og:title" content="木犀星计划-前端入门">
<meta property="og:url" content="http://yoursite.com/2018/07/25/木犀星计划-前端/index.html">
<meta property="og:site_name" content="yanyu&#39;s">
<meta property="og:description" content="什么是web前端欢迎大家参加木犀星计划的前端组部分！那么问题来了，到底什么是web前端呢？在浏览网页时，你可能会注意到不同的页面组织形式、绚丽的样式，丰富的交互方式等，而完成这一切的就是web前端工程师。他们用HTML、CSS、JavaScript等web技术进行前端产品的开发，让现代网页更加美观，功能更加强大。学习web前端之后，搭建一个属于自己的炫酷网站不再是梦！甚至可以开发H5游戏，制作微信">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p9lce13x8.bkt.clouddn.com/starplan-1.gif">
<meta property="og:image" content="http://p9lce13x8.bkt.clouddn.com/starplan-2.gif">
<meta property="og:updated_time" content="2018-07-25T13:42:47.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="木犀星计划-前端入门">
<meta name="twitter:description" content="什么是web前端欢迎大家参加木犀星计划的前端组部分！那么问题来了，到底什么是web前端呢？在浏览网页时，你可能会注意到不同的页面组织形式、绚丽的样式，丰富的交互方式等，而完成这一切的就是web前端工程师。他们用HTML、CSS、JavaScript等web技术进行前端产品的开发，让现代网页更加美观，功能更加强大。学习web前端之后，搭建一个属于自己的炫酷网站不再是梦！甚至可以开发H5游戏，制作微信">
<meta name="twitter:image" content="http://p9lce13x8.bkt.clouddn.com/starplan-1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/25/木犀星计划-前端/"/>





  <title>木犀星计划-前端入门 | yanyu's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanyu's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/25/木犀星计划-前端/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanyuw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanyu's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">木犀星计划-前端入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-25T21:42:47+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分享/" itemprop="url" rel="index">
                    <span itemprop="name">分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是web前端"><a href="#什么是web前端" class="headerlink" title="什么是web前端"></a>什么是web前端</h2><p>欢迎大家参加木犀星计划的前端组部分！<br>那么问题来了，到底什么是web前端呢？<br>在浏览网页时，你可能会注意到不同的页面组织形式、绚丽的样式，丰富的交互方式等，而完成这一切的就是web前端工程师。他们用HTML、CSS、JavaScript等web技术进行前端产品的开发，让现代网页更加美观，功能更加强大。<br>学习web前端之后，搭建一个属于自己的炫酷网站不再是梦！甚至可以开发H5游戏，制作微信小程序等等。<br>心动不如行动，让我们开始学习吧！</p>
<h2 id="任务一：HTML和CSS基础"><a href="#任务一：HTML和CSS基础" class="headerlink" title="任务一：HTML和CSS基础"></a>任务一：HTML和CSS基础</h2><p>HTML和CSS可以说是前端入门知识，让我们了解一下它们各自是什么，能干什么，和怎么用吧。</p>
<p><strong> 超文本标记语言（英语：HyperText Markup Language，简称：HTML）</strong> 是一种用于创建网页的标准标记语言。 它通过标记符号来标记要显示的网页中的各个部分,告诉浏览器如何显示其中的内容，描述了网页的整体架构。</p>
<p><strong> 层叠样式表（英语：Cascading Style Sheets，简写 CSS）</strong>，一种用来为结构化文档（如 HTML 文档或 XML 应用）添加样式（字体、间距和颜色等）的计算机语言。它让页面变得更加丰富和美观。</p>
<p><strong>参考教程</strong>：</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/learn/HTML/Introduction_to_HTML" target="_blank" rel="noopener">MDN HTML入门</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element" target="_blank" rel="noopener">MDN HTML元素</a></li>
<li><a href="http://www.w3school.com.cn/css/css_syntax.asp" target="_blank" rel="noopener">w3school CSS基础教程</a></li>
</ul>
<p>目标：</p>
<ol>
<li>了解HTML和CSS基础语法</li>
<li>了解常用的标签(如<code>&lt;a&gt;``&lt;div&gt;``&lt;span&gt;</code>等)</li>
<li>了解css的常用属性和</li>
</ol>
<p>在了解基础语法和一些常用html标签如<code>&lt;a&gt;</code>、<code>&lt;div</code>、<code>&lt;span&gt;</code>和css的选择器后，让我们开始尝试一下吧！</p>
<h2 id="任务二：开始编写！"><a href="#任务二：开始编写！" class="headerlink" title="任务二：开始编写！"></a>任务二：开始编写！</h2><p>你可以下载一个编辑器，用来编写你的html和css代码，推荐<a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener">VS code</a>、<a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text</a>、<a href="https://atom.io/" target="_blank" rel="noopener">atom</a>。<br>你也可以在<a href="http://jsbin.com/?html,output" target="_blank" rel="noopener">JSbin</a> 、<a href="http://jsfiddle.net/" target="_blank" rel="noopener">JSFiddle</a> 在线编辑你的代码。</p>
<hr>
<p>让我们来试着实现一个如下所示的按钮。</p>
<p><img src="http://p9lce13x8.bkt.clouddn.com/starplan-1.gif" alt="button"></p>
<p>文章会给出大部分代码，不完全需要你实现。但希望你能够在这个例子中了解其流程和思路，体会到写网页的成就感和快乐！</p>
<p>首先建立两个新的<code>index.html</code>和<code>style.css</code>文件，分别编写html代码和css。</p>
<p>在接下来的代码部分，我推荐你们可以<strong>尝试着修改所给代码的一些部分，观察页面有什么变化来加深认识</strong>。</p>
<h3 id="HTML基础部分"><a href="#HTML基础部分" class="headerlink" title="HTML基础部分"></a>HTML基础部分</h3><p>html的基本框架如下代码所示。作为新手，你可以将以下代码copy下来，在body内编写你的html代码。</p>
<p>P.S.<code>&lt;!-- 文字部分 --&gt;</code>这种形式表示html中的注释，这其中的文字不会被编译运行。 在编写时你可以自行删除和添加。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;</span><br><span class="line">  &lt;title&gt;Ghost Button&lt;/title&gt;</span><br><span class="line">  &lt;!-- 建议将HTML和CSS分离，然后像这样将CSS文件在此处引入。--&gt;</span><br><span class="line">   &lt;link rel=&quot;stylesheet&quot; href=&quot;./style.css&quot;&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;!-- 你也可以使用&lt;style&gt;标签把CSS代码放在这里。--&gt;</span><br><span class="line">   &lt;style&gt;</span><br><span class="line">  </span><br><span class="line">   &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;!-- 主要代码编写区域，我们要实现的按钮就写在这里 --&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>然后我们在body里面添加标签。用<code>&lt;a&gt;</code>标签可以给文字加一个超链接，这样的话点击就可以跳转到href中的网址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;a href=&quot;http://muxistudio.com/&quot;&gt;</span><br><span class="line">        MuxiStudio</span><br><span class="line">        &lt;span&gt; › &lt;/span&gt;</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>然而此时页面只是单纯一行字而已，让我们用CSS给它加上神奇的效果。</p>
<p>首先在要修改样式的标签内绑定类名，名字你可以随意取。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;button&quot;&gt;</span><br><span class="line">    &lt;a href=&quot;http://muxistudio.com/&quot; &gt;</span><br><span class="line">        MuxiStudio</span><br><span class="line">        &lt;span&gt; › &lt;/span&gt;</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="添加css样式"><a href="#添加css样式" class="headerlink" title="添加css样式"></a>添加css样式</h3><p>绑定类名后，我们再在<code>style.css</code>文件中用类选择器给这一类加上样式</p>
<p>P.S. <code>/* 文字 */</code> 这种形式是css中的注释。</p>
<p>首先我们先给外框设定基本的外形，如长宽等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.button&#123;</span><br><span class="line">  width:130px;</span><br><span class="line">  height:130px;</span><br><span class="line">  border: solid 2px white; /* 为按钮加边框，属性依此为边框实虚 粗细 颜色 */</span><br><span class="line">  border-radius: 50%; /* 添加圆角边框 数值为半径大小 */</span><br><span class="line">  position:relative;</span><br><span class="line">  cursor: pointer; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再调整一下文字的样式<br>在这里我们使用了后代元素选择器，对button类内的所有a标签设置样式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.button a&#123;</span><br><span class="line">  color: white; /* 文字颜色 */</span><br><span class="line">  text-decoration: none; /* 将a标签默认的下划线样式去掉 */</span><br><span class="line">  text-align:center; /* 文字居中 */</span><br><span class="line">  font-size: 20px;</span><br><span class="line"></span><br><span class="line">  /* 使用绝对定位来调整与父元素的相对位置 */ </span><br><span class="line">  position:absolute;</span><br><span class="line">  top:40%;</span><br><span class="line">  left:10%</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="添加css动画效果"><a href="#添加css动画效果" class="headerlink" title="添加css动画效果"></a>添加css动画效果</h3><p>这样一个简单的按钮就做好啦，但是我们希望能够有更加炫酷的动画效果，让光标移过按钮时出现动画效果。<br>这时候就需要伪类选择器<code>:hover</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.button:hover&#123;</span><br><span class="line">  border: solid 2px lightblue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在划过按钮，边框颜色会改变。</p>
<p>接下来，让我们实现一下文字的渐变效果。</p>
<p>为了兼容更多的浏览器（比如Chrome、Safari），我们在某些属性要多加带有一行-webkit-前缀。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">.button:hover a&#123;</span><br><span class="line">  /*对背景进行渐变操作：linear表示线性渐变，</span><br><span class="line">   left top，right top指的是渐变方向，左上到右上</span><br><span class="line">   color-stop函数，第一个表示渐变的位置，0为起点，1为结束点；第二个表示该点的颜色*/</span><br><span class="line">  background: -webkit-gradient(linear, left top, right top, </span><br><span class="line">    color-stop(0, lightblue), </span><br><span class="line">    color-stop(.4, lightblue),</span><br><span class="line">    color-stop(.5, white), </span><br><span class="line">    color-stop(.6, lightblue), </span><br><span class="line">    color-stop(1, lightblue));</span><br><span class="line">  /* 把背景除了文字外的部分都裁剪掉，并将字体颜色设为transparent透明 */</span><br><span class="line">    -webkit-background-clip: text;</span><br><span class="line">     color:transparent;</span><br><span class="line">  /* 每隔2秒调用动画text  infinite表明这个动画循环进行 */</span><br><span class="line">     -webkit-animation: text 2s infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/* 创建这个动画text 将背景从-100px的水平位置，移动到+100px的水平位置*/</span><br><span class="line">@keyframes text &#123;</span><br><span class="line">  from &#123;</span><br><span class="line">    background-position: -100px;&#125;</span><br><span class="line">  to &#123;</span><br><span class="line">    background-position: 100x;&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>.button:hover a</code>这里表明在光标移过button时对包含在内的a标签设置样式。</p>
<p>css3可以实现很多动画效果。通过使用@keyframes规则，你可以通过从一个css样式(from)逐渐改变到另一个样式(to)来创建关键帧动画。</p>
<p>字的效果完成啦，接下来让我们来让边框转起来吧！</p>
<p>伪类<code>:before</code>选择器，用于在被选元素的前面插入内容。<br>这里我们使用它设置需要转动的边框，否则若直接让button的边框转动，文字也会跟着转。<br>也就是说转动的边框实际上不是button的边框，只是我们布局设置的像是如此。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.button:before &#123;</span><br><span class="line">  display: block; /* 设置成块级元素来设置长宽 */</span><br><span class="line">  width: 130px;</span><br><span class="line">  height: 130px;</span><br><span class="line">  border-radius: 50%;</span><br><span class="line">  box-sizing: border-box; /* 防止边框撑开盒子的大小 */</span><br><span class="line">  content: &apos;&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.button:hover:before&#123;</span><br><span class="line">  border: dashed 3px lightblue;</span><br><span class="line">  animation: whirl 9s linear infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@keyframes whirl&#123;</span><br><span class="line">  from &#123;</span><br><span class="line">    transform: rotate(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  to &#123;</span><br><span class="line">    transform: rotate(360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在whirl动画中我们用到了<code>transform</code>属性。这个属性可以实现元素的移动(translate)/旋转(rotate)/缩放(scale)/拉伸(skew)等，你可以<a href="https://cruyun.github.io/2017/03/12/CSS-Transform/" target="_blank" rel="noopener">戳这里</a>来学习trnsfrom 2D的基础知识。</p>
<p>这里我们用到的是<code>transform: rotate(angle)</code> 使元素绕着锚点（<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform-origin" target="_blank" rel="noopener">transform-origin</a>）旋转设定的角度。 </p>
<p>到这里，我们想要的效果基本完成啦！</p>
<h2 id="任务三：-完善及用GIT上传代码"><a href="#任务三：-完善及用GIT上传代码" class="headerlink" title="任务三： 完善及用GIT上传代码"></a>任务三： 完善及用GIT上传代码</h2><hr>
<p>接下来就轮到你来实现这个炫酷页面的最后一步啦：</p>
<ol>
<li><strong>将以上所实现的按钮放置在页面的正中央</strong></li>
<li><strong>将页面背景设置为渐变效果</strong></li>
<li><strong>利用伪类选择器使划过按钮时按钮的背景颜色改变成白色，<code>&gt;</code>符号变成灰色</strong></li>
</ol>
<p>如下所示。</p>
<p><img src="http://p9lce13x8.bkt.clouddn.com/starplan-2.gif" alt="task3"></p>
<p>也期待你能够实现更加好看好玩的效果！有任何疑问欢迎向我们提问。</p>
<hr>
<p>完成后请将代码传到Github上，然后将地址填入报名表中。</p>
<p><strong>关于git</strong>：<br>使用Windows系统的同学需要自行安装git(<a href="https://pan.baidu.com/s/1pLr1XH5?errno=0&amp;errmsg=Auth%20Login%20Sucess&amp;&amp;bduss=&amp;ssnerror=0" target="_blank" rel="noopener">网盘下载</a>及<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">教程</a></p>
<p>linux系统可看<a href="https://blog.csdn.net/Shiina_Orez/article/details/81124513" target="_blank" rel="noopener">这篇教程</a>,使用Mac OS系统的同学在终端中直接使用git即可。</p>
<p>祝大家编程愉快 <em>^_^</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/C语言笔记/" rel="next" title="C语言笔记">
                <i class="fa fa-chevron-left"></i> C语言笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanyuw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是web前端"><span class="nav-number">1.</span> <span class="nav-text">什么是web前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务一：HTML和CSS基础"><span class="nav-number">2.</span> <span class="nav-text">任务一：HTML和CSS基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务二：开始编写！"><span class="nav-number">3.</span> <span class="nav-text">任务二：开始编写！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML基础部分"><span class="nav-number">3.1.</span> <span class="nav-text">HTML基础部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加css样式"><span class="nav-number">3.2.</span> <span class="nav-text">添加css样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加css动画效果"><span class="nav-number">3.3.</span> <span class="nav-text">添加css动画效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务三：-完善及用GIT上传代码"><span class="nav-number">4.</span> <span class="nav-text">任务三： 完善及用GIT上传代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanyuw</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
