<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数组Array常用方法Array.prototype.pop()pop() 方法将删除 arrayObject 的最后一个元素，把数组长度减 1，并且返回它删除的元素的值。如果数组已经为空，则 pop() 不改变数组，并返回 undefined 值。1arrayObject.pop() Array.prototype.">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/31/JavaScript笔记/index.html">
<meta property="og:site_name" content="yanyu&#39;s">
<meta property="og:description" content="数组Array常用方法Array.prototype.pop()pop() 方法将删除 arrayObject 的最后一个元素，把数组长度减 1，并且返回它删除的元素的值。如果数组已经为空，则 pop() 不改变数组，并返回 undefined 值。1arrayObject.pop() Array.prototype.unshift()将一个或多个元素添加到数组的开头，并返回新数组的长度。1arr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-31T12:42:29.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript笔记">
<meta name="twitter:description" content="数组Array常用方法Array.prototype.pop()pop() 方法将删除 arrayObject 的最后一个元素，把数组长度减 1，并且返回它删除的元素的值。如果数组已经为空，则 pop() 不改变数组，并返回 undefined 值。1arrayObject.pop() Array.prototype.unshift()将一个或多个元素添加到数组的开头，并返回新数组的长度。1arr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/31/JavaScript笔记/"/>





  <title>JavaScript笔记 | yanyu's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanyu's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/31/JavaScript笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanyuw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanyu's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-31T20:42:29+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数组Array常用方法"><a href="#数组Array常用方法" class="headerlink" title="数组Array常用方法"></a>数组Array常用方法</h2><h3 id="Array-prototype-pop"><a href="#Array-prototype-pop" class="headerlink" title="Array.prototype.pop()"></a>Array.prototype.pop()</h3><p>pop() 方法将删除 arrayObject 的最后一个元素，把数组长度减 1，<strong>并且返回它删除的元素的值</strong>。如果数组已经为空，则 pop() 不改变数组，并返回 undefined 值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.pop()</span><br></pre></td></tr></table></figure></p>
<h3 id="Array-prototype-unshift"><a href="#Array-prototype-unshift" class="headerlink" title="Array.prototype.unshift()"></a>Array.prototype.unshift()</h3><p>将一个或多个元素添加到数组的开头，并返回新数组的长度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.unshift(element1, ..., elementN)</span><br></pre></td></tr></table></figure></p>
<h3 id="Array-prototype-concat"><a href="#Array-prototype-concat" class="headerlink" title="Array.prototype.concat()"></a>Array.prototype.concat()</h3><p>方法用于合并两个或多个数组。此方法不会更改现有数组，而是<strong>返回一个新数组。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var new_array = old_array.concat(value1[, value2[, ...[, valueN]]])</span><br></pre></td></tr></table></figure></p>
<h3 id="Array-prototype-slice"><a href="#Array-prototype-slice" class="headerlink" title="Array.prototype.slice()"></a>Array.prototype.slice()</h3><p>可从已有的数组中返回选定的元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.slice(start,end)</span><br></pre></td></tr></table></figure></p>
<h3 id="Array-prototype-forEach"><a href="#Array-prototype-forEach" class="headerlink" title="Array.prototype.forEach()"></a>Array.prototype.forEach()</h3><p>返回新数组而不会改变原数组，且不会对空数组进行检测</p>
<h3 id="Array-prototype-map"><a href="#Array-prototype-map" class="headerlink" title="Array.prototype.map()"></a>Array.prototype.map()</h3><p>对原数组的每个元素都按顺序执行一次callback函数，并返回每次执行函数的返回值所组成的新数组（包括undefined）</p>
<p>**callback函数只会在有值的索引上被调用，没有赋过值或使用delete删除的索引则不会被调用<br>返回新数组而不会改变原数组，且不会对空数组进行检测</p>
<h3 id="Array-prototype-filter"><a href="#Array-prototype-filter" class="headerlink" title="Array.prototype.filter()"></a>Array.prototype.filter()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.filter(function(**currentValue**,index,arr), thisValue)</span><br></pre></td></tr></table></figure>
<p>currentValue：当前元素的值<br>index：当前元素的索引值<br>返回新数组而不会改变原数组，且不会对空数组进行检测</p>
<h3 id="Array-prototype-reduce"><a href="#Array-prototype-reduce" class="headerlink" title="Array.prototype.reduce()"></a>Array.prototype.reduce()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.reduce(function(**total**, **currentValue**, currentIndex, arr), initialValue)</span><br></pre></td></tr></table></figure>
<p>total：初始值 或计算结束后的返回值<br>currentValue：当前元素<br>currentIndex</p>
<h3 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a>Array.from()</h3><p>可以将数组空元素设为undefined</p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><ul>
<li>在所有函数之外声明的变量，叫做<strong>全局变量</strong> 它可被当前文档中的任何其他代码所访问。</li>
<li>在函数内部声明的变量，叫做<strong>局部变量</strong>，只能在该函数内部访问。</li>
</ul>
<p>用 var 或 let 声明的且未赋初值的变量，值会被设定为 undefined。数值类型环境中 undefined 值会被转换为 NaN。<br>const创建只读的常量，必须被初始化为某个值。（对象属性不受保护，仍可以通过赋值改变）</p>
<h3 id="var"><a href="#var" class="headerlink" title="var"></a>var</h3><p>声明顺序没有关系，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;The value of c is &quot; + c);  // The value of c is undefined</span><br><span class="line">var c;</span><br></pre></td></tr></table></figure></p>
<h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><p>与顺序有关，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;The value of x is &quot; + x); // Uncaught ReferenceError: x is not defined </span><br><span class="line">let x;</span><br></pre></td></tr></table></figure></p>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><p>__proto<strong>（隐式原型）与prototype（显式原型）<br>一个对象的隐式原型指向构造该对象的构造函数的原型<br>1.对象有属性</strong>proto<strong>,指向该对象的构造函数的原型对象。<br>2.方法除了有属性</strong>proto__,还有属性prototype，prototype指向该方法的原型对象。</p>
<p>所有实例对象需要共享的属性和方法，都放在prototype对象里面；那些不需要共享的属性和方法，就放在构造函数里面。</p>
<p>实例对象一旦创建，将自动引用prototype对象的属性和方法。也就是说，实例对象的属性和方法，分成两种，一种是本地的，另一种是引用的。</p>
<p>关于原型：</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html" target="_blank" rel="noopener">JavaScript继承机制的设计思想</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/23090041?refer=study-fe" target="_blank" rel="noopener">什么是JS原型链</a></li>
</ul>
<h2 id="构造函数（constructor）"><a href="#构造函数（constructor）" class="headerlink" title="构造函数（constructor）"></a>构造函数（constructor）</h2><p>所谓”构造函数”，其实就是一个普通函数，但是内部使用了<strong>this</strong>变量。对构造函数使用<strong>new</strong>运算符，就能生成实例，并且<strong>this</strong>变量会绑定在实例对象上。<br>构造函数不需要返回值。<br>使用new来创建对象(调用构造函数)时，如果return的是非对象(数字、字符串、布尔类型等)会忽而略返回值;如果return的是对象，则返回该对象。（Js lab 第2题）</p>
<h2 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty()"></a>Object.defineProperty()</h2><p>方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.defineProperty(obj, prop, descriptor)</span><br></pre></td></tr></table></figure></p>
<p>obj:<br>要在其上定义属性的对象。<br>prop:<br>要定义或修改的属性的名称。<br>descriptor:<br>将被定义或修改的属性描述符。</p>
<p>默认情况下，使用Object.defineProperty()添加的属性值是<strong>不可变</strong>(不可配置属性)的。<br>descriptor的参数：<br><strong>注意</strong> 在调用Object.defineProperty()方法时，如果不指定， configurable， enumerable， writable特性的默认值都是false,这跟对于直接在对象上定义的属性，这个特性默认值为为 true 并不冲突<br><a href="http://imweb.io/topic/56d40adc0848801a4ba198ce" target="_blank" rel="noopener">不会Object.defineProperty你就out了</a></p>
<h2 id="Object-getPrototypeOf"><a href="#Object-getPrototypeOf" class="headerlink" title="Object.getPrototypeOf()"></a>Object.getPrototypeOf()</h2><p>方法返回指定对象的原型（内部[[Prototype]]属性的值） 如果没有继承属性 则返回null<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.getPrototypeOf(object)</span><br></pre></td></tr></table></figure></p>
<p>obj：要返回其原型的对象</p>
<p><code>Object.getPrototypeOf( Object ) === Function.prototype; //true</code></p>
<h2 id="Object-create"><a href="#Object-create" class="headerlink" title="Object.create()"></a>Object.create()</h2><p>方法会使用指定的原型对象及其属性去创建一个新的对象。并返回在指定原型对象上添加新属性后的对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.create(proto[, propertiesObject])</span><br></pre></td></tr></table></figure></p>
<p>proto:<br>新创建对象的原型对象。<br>propertiesObject:<br>可选。如果没有指定为 undefined，则是要添加到新创建对象的可枚举属性（即其自身定义的属性，而不是其原型链上的枚举属性）对象的属性描述符以及相应的属性名称。这些属性对应Object.defineProperties()的第二个参数。</p>
<h2 id="apply-call"><a href="#apply-call" class="headerlink" title="apply call"></a>apply call</h2><p>实现对象继承 为了动态改变this<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj.call(thisObj, arg1, arg2, ...);</span><br><span class="line">obj.apply(thisObj, [arg1, arg2, ...]);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>猫吃鱼，狗吃肉，奥特曼打小怪兽。<br>有天狗想吃鱼了<br>猫.吃鱼.call(狗，鱼)<br>狗就吃到鱼了<br>猫成精了，想打怪兽<br>奥特曼.打小怪兽.call(猫，小怪兽) </p>
</blockquote>
<h2 id="Function-prototype-bind"><a href="#Function-prototype-bind" class="headerlink" title="Function.prototype.bind()"></a>Function.prototype.bind()</h2><p>创建一个新的函数, 当被调用时，将其this关键字设置为提供的值，在调用新函数时，在任何提供之前提供一个给定的参数序列。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fun.bind(thisArg[, arg1[, arg2[, ...]]])</span><br></pre></td></tr></table></figure></p>
<p>thisArg：当绑定函数被调用时，该参数会作为原函数运行时的 this 指向。当使用new 操作符调用绑定函数时，该参数无效。<br>arg1, arg2, …：当绑定函数被调用时，这些参数将置于实参之前传递给被绑定的方法。</p>
<h2 id="delete操作符"><a href="#delete操作符" class="headerlink" title="delete操作符"></a>delete操作符</h2><p>用于删除对象的某个属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete object.property </span><br><span class="line">delete object[&apos;property&apos;]</span><br></pre></td></tr></table></figure></p>
<p>返回值：对于所有情况都是true，除非属性是一个自己的不可配置属性，在这种情况下，非严格模式返回 false。</p>
<ul>
<li>如果你删除的属性在对象上不存在，那么delete将不会起作用，但仍会返回true</li>
<li>如果 delete 操作符删除成功，则被删除的属性将从所属的对象上彻底消失。然后，如果该对象的原型链上有一个同名属性，则该对象会从原型链上继承该同名属性。（也就是说delete操作只会在自身的属性上起作用）</li>
<li>当一个属性被设置为不可设置，delete操作将不会有任何效果，并且会返回false。如Object.defineProperty(obj, prop, descriptor)</li>
<li>当你删除一个数组元素时，数组的 length 属性并不会变小。即便你删除了数组的最后一个元素也是如此。</li>
</ul>
<h2 id="String-prototype-split"><a href="#String-prototype-split" class="headerlink" title="String.prototype.split()"></a>String.prototype.split()</h2><p>使用指定的分隔符字符串将一个String对象分割成字符串数组，以将字符串分隔为子字符串，以确定每个拆分的位置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.split([separator[, limit]])</span><br><span class="line">//如果空字符串(&quot;&quot;)被用作分隔符，则字符串会在每个字符之间分割。</span><br></pre></td></tr></table></figure></p>
<p>separator:<br>指定表示每个拆分应发生的点的字符串。可以是一个字符串或正则表达式。 如果纯文本分隔符包含多个字符，则必须找到整个字符串来表示分割点。如果在str中省略或不出现分隔符，则返回的数组包含一个由整个字符串组成的元素。<br>示例： <code>Webkit Moz O ms Khtml&quot;.split( &quot; &quot; )   // [&quot;Webkit&quot;, &quot;Moz&quot;, &quot;O&quot;, &quot;ms&quot;, &quot;Khtml&quot;]</code></p>
<h2 id="可枚举属性-不可枚举属性"><a href="#可枚举属性-不可枚举属性" class="headerlink" title="可枚举属性 不可枚举属性"></a>可枚举属性 不可枚举属性</h2><ul>
<li><a href="https://www.w3cplus.com/javascript/how-do-i-enumerate-the-properties-of-a-javascript-object.html" target="_blank" rel="noopener">对象属性的枚举</a></li>
</ul>
<p>如果使用直接赋值的方式创建对象的属性，则这个属性的enumerable为true</p>
<ul>
<li><a href="https://robin-front.github.io/2017/01/13/how-to-enumerate-object-properties/" target="_blank" rel="noopener">js遍历Object对象可枚举属性、不可枚举属性、原型链属性和自身属性</a></li>
</ul>
<h2 id="Object-keys"><a href="#Object-keys" class="headerlink" title="Object.keys()"></a>Object.keys()</h2><p>返回一个由一个给定对象的自身可枚举属性组成的数组，数组中属性名的排列顺序和使用 for…in 循环遍历该对象时返回的顺序一致 （两者的主要区别是 for-in 循环还会枚举其原型链上的属性）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.keys(obj)</span><br></pre></td></tr></table></figure></p>
<!-- ## 箭头函数
 -->
<!-- 
## Map
保存键值对。任何值(对象或者原始值) 都可以作为一个键或一个值。

> 键值对:Key-Value
> 键：就是存的值的编号
> 值：就是要存放的数据 -->
<h2 id="扩展运算符…"><a href="#扩展运算符…" class="headerlink" title="扩展运算符…"></a>扩展运算符…</h2><p>将一个数组转为用逗号分隔的参数序列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myFunction(...iterableObj);</span><br></pre></td></tr></table></figure>
<h2 id="迭代器和生成器"><a href="#迭代器和生成器" class="headerlink" title="迭代器和生成器"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Iterators_and_Generators" target="_blank" rel="noopener">迭代器和生成器</a></h2><h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>迭代器是一个对象，它提供了一个next() 方法，用来返回序列中的下一项。这个方法返回包含两个属性：done和 value。</p>
<h3 id="生成器generator"><a href="#生成器generator" class="headerlink" title="生成器generator"></a>生成器generator</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function*  // 生成一个生成器函数</span><br></pre></td></tr></table></figure>
<p>yield 使生成器函数执行暂停，将后面的表达式的值返回给生成器的调用者。它可以被认为是一个基于生成器的版本的return关键字。yield* 表达式用于委托给另一个generator 或可迭代对象。</p>
<h2 id="循环-递归-迭代-遍历"><a href="#循环-递归-迭代-遍历" class="headerlink" title="循环 递归 迭代 遍历"></a><a href="https://segmentfault.com/q/1010000000199577" target="_blank" rel="noopener">循环 递归 迭代 遍历</a></h2><ul>
<li>循环(loop) - 最基础的概念, 所有重复的行为</li>
<li>递归(recursion) - 在函数内调用自身, 将复杂情况逐步转化成基本情况</li>
<li>(数学)迭代(iterate) - 在多次循环中逐步接近结果</li>
<li>(编程)迭代(iterate) - 按顺序访问线性结构中的每一项</li>
<li>遍历(traversal) - 按规则访问非线性结构中的每一项</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="立即执行函数"><a href="#立即执行函数" class="headerlink" title="立即执行函数"></a><a href="http://blog.csdn.net/csdn_yudong/article/details/77431106" target="_blank" rel="noopener">立即执行函数</a></h3><p>函数声明和函数表达式的不同：<br>1.函数声明提升<br>2.函数表达式后面可以加括号立即调用该函数，函数声明不可以，只能以 fnName() 形式调用<br>而 () 、! 、+ 、- 、= 等运算符，都将函数声明转换成函数表达式</p>
<h2 id="JS模块化"><a href="#JS模块化" class="headerlink" title="JS模块化"></a>JS模块化</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2012/10/javascript_module.html" target="_blank" rel="noopener">（一）模块的写法</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/10/asynchronous_module_definition.html" target="_blank" rel="noopener">（二）AMD规范</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/11/require_js.html" target="_blank" rel="noopener">（三）require.js</a></li>
</ul>
<h3 id="commonjs"><a href="#commonjs" class="headerlink" title="commonjs"></a>commonjs</h3><p> 用全局性方法require() 加载模块</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var math = require(&apos;math&apos;); // 有一个math.js 用require() 加载</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var math = require(&apos;math&apos;);</span><br><span class="line">math.add(2,3); // 5</span><br><span class="line">//调用模块提供的方法</span><br></pre></td></tr></table></figure>
<p> 调用时必须等math.js加载完，不是异步过程，不适用于浏览器端。</p>
<p> 模块通过export来导出对外暴露的属性接口，在一个module里面没有通过 exports 暴露出来的变量都是相对于module私有的</p>
<h3 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h3><p> 采用异步方式加载模块，模块的加载不影响它后面语句的运行。<br> 所有依赖这个模块的语句，都定义在一个回调函数中</p>
<p> AMD也采用require()语句加载模块，但它要求两个参数：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    require([module], callback);</span><br><span class="line"></span><br><span class="line">//第一个参数[module]，是一个数组，里面的成员就是要加载的模块</span><br><span class="line">//第二个参数callback，则是加载成功之后的回调函数。</span><br><span class="line"></span><br><span class="line">    require([&apos;math&apos;], function (math) &#123;</span><br><span class="line">        math.add(2, 3);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><p><strong>同步(synchronous)</strong>:等待当前操作完成才能进行下一个操作<br>(可以用多线程来解决)<br><strong>异步(asynchronous)</strong>:</p>
<h2 id="零碎"><a href="#零碎" class="headerlink" title="零碎"></a>零碎</h2><ul>
<li>NaN == NaN false 不等于它本身</li>
<li>当你想测试一个变量是否有效值 和null比较 </li>
<li>=== 严格相等 类型不同false </li>
<li>|| 运算符 当左边结果true时 返回左边的值 否则返回右边的值<br>&lt;!– if (x == 10) x += 5</li>
</ul>
<p>如果传入的x是字符串’10’，x的结果会变成’105’。在后续运算中字符串’105’又可能被转型，从而引入隐蔽的错误。 –&gt;</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html" target="_blank" rel="noopener">Javascript 面向对象编程（一）：封装</a></li>
<li>一个构建函数通常是大写字母开头，这样便于区分构建函数和普通函数。</li>
<li><a href="https://codient.blogspot.com/2015/11/laying-out-table-eloquent-javascript.html" target="_blank" rel="noopener">Laying Out A table: Eloquent JavaScript</a></li>
</ul>
<!-- +
```
var a = new Array(10);
console.log(a); //(10) [empty × 10]
``` -->
<ul>
<li>undefined与空槽不同 length把空槽算进去</li>
<li>同一个模块只能require一次 重复引用不会重复执行 如果module.exports 改变值不会 内键值对对应的值为对象</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/CS lab/" rel="next" title="CS lab">
                <i class="fa fa-chevron-left"></i> CS lab
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/c语言查找算法/" rel="prev" title="查找算法">
                查找算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanyuw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组Array常用方法"><span class="nav-number">1.</span> <span class="nav-text">数组Array常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-pop"><span class="nav-number">1.1.</span> <span class="nav-text">Array.prototype.pop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-unshift"><span class="nav-number">1.2.</span> <span class="nav-text">Array.prototype.unshift()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-concat"><span class="nav-number">1.3.</span> <span class="nav-text">Array.prototype.concat()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-slice"><span class="nav-number">1.4.</span> <span class="nav-text">Array.prototype.slice()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-forEach"><span class="nav-number">1.5.</span> <span class="nav-text">Array.prototype.forEach()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-map"><span class="nav-number">1.6.</span> <span class="nav-text">Array.prototype.map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-filter"><span class="nav-number">1.7.</span> <span class="nav-text">Array.prototype.filter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-reduce"><span class="nav-number">1.8.</span> <span class="nav-text">Array.prototype.reduce()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-from"><span class="nav-number">1.9.</span> <span class="nav-text">Array.from()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">2.</span> <span class="nav-text">声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#var"><span class="nav-number">2.1.</span> <span class="nav-text">var</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let"><span class="nav-number">2.2.</span> <span class="nav-text">let</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型"><span class="nav-number">3.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数（constructor）"><span class="nav-number">4.</span> <span class="nav-text">构造函数（constructor）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-defineProperty"><span class="nav-number">5.</span> <span class="nav-text">Object.defineProperty()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-getPrototypeOf"><span class="nav-number">6.</span> <span class="nav-text">Object.getPrototypeOf()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-create"><span class="nav-number">7.</span> <span class="nav-text">Object.create()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apply-call"><span class="nav-number">8.</span> <span class="nav-text">apply call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-prototype-bind"><span class="nav-number">9.</span> <span class="nav-text">Function.prototype.bind()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete操作符"><span class="nav-number">10.</span> <span class="nav-text">delete操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-split"><span class="nav-number">11.</span> <span class="nav-text">String.prototype.split()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可枚举属性-不可枚举属性"><span class="nav-number">12.</span> <span class="nav-text">可枚举属性 不可枚举属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-keys"><span class="nav-number">13.</span> <span class="nav-text">Object.keys()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展运算符…"><span class="nav-number">14.</span> <span class="nav-text">扩展运算符…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器和生成器"><span class="nav-number">15.</span> <span class="nav-text">迭代器和生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">15.1.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器generator"><span class="nav-number">15.2.</span> <span class="nav-text">生成器generator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环-递归-迭代-遍历"><span class="nav-number">16.</span> <span class="nav-text">循环 递归 迭代 遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">17.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#立即执行函数"><span class="nav-number">17.1.</span> <span class="nav-text">立即执行函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS模块化"><span class="nav-number">18.</span> <span class="nav-text">JS模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#commonjs"><span class="nav-number">18.1.</span> <span class="nav-text">commonjs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMD"><span class="nav-number">18.2.</span> <span class="nav-text">AMD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步"><span class="nav-number">19.</span> <span class="nav-text">异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零碎"><span class="nav-number">20.</span> <span class="nav-text">零碎</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanyuw</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
