<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="格式输出 %u 十进制无符号整数  %f 单精度浮点型 (float) %lf 双精度浮点型 (double) %s 字符串  %c 单个字符  %p 指针的值  %e 指数形式的浮点数  %x, %X 无符号以十六进制表示的整数  %0 无符号以八进制表示的整数  %g 自动选择合适的表示法 %lld long lo">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言笔记">
<meta property="og:url" content="http://yoursite.com/2017/12/17/C语言笔记/index.html">
<meta property="og:site_name" content="yanyu&#39;s">
<meta property="og:description" content="格式输出 %u 十进制无符号整数  %f 单精度浮点型 (float) %lf 双精度浮点型 (double) %s 字符串  %c 单个字符  %p 指针的值  %e 指数形式的浮点数  %x, %X 无符号以十六进制表示的整数  %0 无符号以八进制表示的整数  %g 自动选择合适的表示法 %lld long long型的整数  printf中%f既可以输出float型又可以输出double型">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-17T02:32:00.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言笔记">
<meta name="twitter:description" content="格式输出 %u 十进制无符号整数  %f 单精度浮点型 (float) %lf 双精度浮点型 (double) %s 字符串  %c 单个字符  %p 指针的值  %e 指数形式的浮点数  %x, %X 无符号以十六进制表示的整数  %0 无符号以八进制表示的整数  %g 自动选择合适的表示法 %lld long long型的整数  printf中%f既可以输出float型又可以输出double型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/17/C语言笔记/"/>





  <title>C语言笔记 | yanyu's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanyu's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/17/C语言笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanyuw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanyu's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-17T10:32:00+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="格式输出"><a href="#格式输出" class="headerlink" title="格式输出"></a>格式输出</h2><ul>
<li>%u 十进制无符号整数 </li>
<li>%f 单精度浮点型 (float)</li>
<li>%lf 双精度浮点型 (double)</li>
<li>%s 字符串 </li>
<li>%c 单个字符 </li>
<li>%p 指针的值 </li>
<li>%e 指数形式的浮点数 </li>
<li>%x, %X 无符号以十六进制表示的整数 </li>
<li>%0 无符号以八进制表示的整数 </li>
<li>%g 自动选择合适的表示法</li>
<li>%lld long long型的整数</li>
</ul>
<p>printf中%f既可以输出float型又可以输出double型 float型会被提升为double型 不用%lf<br>scanf中区别%f和%lf</p>
<hr>
<h2 id="fgets函数"><a href="#fgets函数" class="headerlink" title="fgets函数"></a>fgets函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char *  fgets(char * s, int n,FILE *stream);</span><br><span class="line"></span><br><span class="line">eg. fgets(str,n,stdin);</span><br></pre></td></tr></table></figure>
<p>第一个参数表示存储所得数据的数组；<br>第二个参数表示指明存储数据的大小;（若为n，则从流中读入n-1个字符 fgets空出一个数组元素为’\0’准备）<br>第三个参数表示将要读取的文件流（stdin表示读取键盘输入的数据）；</p>
<p><strong>fgets会将行末的换行符(‘\n’)读入，导致数组长度会+1</strong></p>
<p>有遇到fgets将我不需要的第一行数据读入了数组的情况，这时候可以再用一个fgets函数将不需要的数据先读入一个数组，再用fgets读取真正需要的数据。</p>
<hr>
<h2 id="跳过不需要的数据"><a href="#跳过不需要的数据" class="headerlink" title="跳过不需要的数据"></a>跳过不需要的数据</h2><p>读取字符可能会把空格读取进去 用<code>scanf(&quot;%d%*c%c&quot;,&amp;n，&amp;c);</code> 可以避免把空格赋值给变量 </p>
<p><strong>“*”符:用以表示该输入项,读入后不赋予相应的变量，即跳过该输入值。</strong></p>
<p>例如：输入1 2时 若不用*符，则n为1，c为空格；用*符后 跳过了空格，所以n为1，c为’2’；</p>
<hr>
<h2 id="字符串相关的函数"><a href="#字符串相关的函数" class="headerlink" title="字符串相关的函数"></a>字符串相关的函数</h2><p><strong>strlen(a)</strong> 取字符串长度：求字符串a的长度（不包括结束符(‘\0’)）</p>
<p><strong>strcpy(a, b)</strong> 复制字符串：将b拷贝给a</p>
<p><strong>strncpy(a, b, n)</strong> 复制指定长度字符串：截取b的n个字符拷贝给a</p>
<p><strong>strcat(a, b)</strong> 附加字符串：在字符串a之后连接上b</p>
<p><strong>strncat(a, b, n)</strong> 附加指定长度字符串：从b截取n个字符连接在字符串a之后</p>
<p><strong>strcmp(a, b)</strong> 比较字符串：根据ASCII码逐个字符比较字符串a、b 当a &lt; b 时 返回负数 当a &gt; b 时 返回正数 <strong>当a == b 时返回0</strong></p>
<p><strong>strcasecmp(a,b)</strong> 忽略大小写比较字符串</p>
<p><strong>strncmp(a, b, n)</strong> 比较指定长度字符串 最多比较n个字符</p>
<p><strong>strchr(a, c)</strong> 从字符串头开始在字符串a中查找指定字符c首次出现的位置 返回指向第一次出现c位置的指针 没有则输出null</p>
<p><strong>strrchr(a, c)</strong> 从字符串尾开始在字符串a中查找指定字符c首次出现的位置</p>
<p><strong>strstr(a, b)</strong> 查找字符串：在字符串a中查找字符串b首次出现的位置 没有则返回null 有则从首次发现b字符串处返回a字符 （a的长度必须大于b）</p>
<hr>
<p>## </p>
<hr>
<h2 id="零碎"><a href="#零碎" class="headerlink" title="零碎"></a>零碎</h2><ul>
<li>代码块不管几行都用方括号括起来</li>
<li>数组尽量开大一点（有几题都是因为数组不够大导致答案错误）</li>
<li>注意判断条件的先后，避免不必要的遍历，减少代码运行量</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/重构学而总结/" rel="next" title="重构学而总结">
                <i class="fa fa-chevron-left"></i> 重构学而总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/从输入url到显示网页/" rel="prev" title="从输入 URL 到页面加载">
                从输入 URL 到页面加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanyuw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#格式输出"><span class="nav-number">1.</span> <span class="nav-text">格式输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fgets函数"><span class="nav-number">2.</span> <span class="nav-text">fgets函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳过不需要的数据"><span class="nav-number">3.</span> <span class="nav-text">跳过不需要的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串相关的函数"><span class="nav-number">4.</span> <span class="nav-text">字符串相关的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零碎"><span class="nav-number">5.</span> <span class="nav-text">零碎</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanyuw</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
