<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在学习数据结构的时候的一些零碎的笔记 ADT(abstract data type):抽象数据类型数据类型的定义和它的实现是分开的。（例子：开车。表面的操作与内在的执行是分开的，同样，软件表面的操作暴露，而内在代码没有 ） 数据结构是什么？数据结构（data structure）是计算机中存储、组织数据的方式。 Que">
<meta property="og:type" content="article">
<meta property="og:title" content="CS lab">
<meta property="og:url" content="http://yoursite.com/2018/03/30/CS lab/index.html">
<meta property="og:site_name" content="yanyu&#39;s">
<meta property="og:description" content="在学习数据结构的时候的一些零碎的笔记 ADT(abstract data type):抽象数据类型数据类型的定义和它的实现是分开的。（例子：开车。表面的操作与内在的执行是分开的，同样，软件表面的操作暴露，而内在代码没有 ） 数据结构是什么？数据结构（data structure）是计算机中存储、组织数据的方式。 Queue(队列)：FIFO(first in first out) 队列只允许在后端">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-30T09:49:42.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS lab">
<meta name="twitter:description" content="在学习数据结构的时候的一些零碎的笔记 ADT(abstract data type):抽象数据类型数据类型的定义和它的实现是分开的。（例子：开车。表面的操作与内在的执行是分开的，同样，软件表面的操作暴露，而内在代码没有 ） 数据结构是什么？数据结构（data structure）是计算机中存储、组织数据的方式。 Queue(队列)：FIFO(first in first out) 队列只允许在后端">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/30/CS lab/"/>





  <title>CS lab | yanyu's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanyu's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/30/CS lab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanyuw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanyu's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS lab</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-30T17:49:42+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>在学习数据结构的时候的一些零碎的笔记</strong></p>
<h2 id="ADT-abstract-data-type-抽象数据类型"><a href="#ADT-abstract-data-type-抽象数据类型" class="headerlink" title="ADT(abstract data type):抽象数据类型"></a>ADT(abstract data type):抽象数据类型</h2><p>数据类型的定义和它的实现是分开的。（例子：开车。表面的操作与内在的执行是分开的，同样，软件表面的操作暴露，而内在代码没有 ）</p>
<p><strong>数据结构是什么？</strong><br><a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" target="_blank" rel="noopener">数据结构</a>（data structure）是计算机中存储、组织数据的方式。</p>
<h2 id="Queue-队列-："><a href="#Queue-队列-：" class="headerlink" title="Queue(队列)："></a>Queue(队列)：</h2><p>FIFO(first in first out) 队列只允许在后端（称为rear）进行插入操作，在前端（称为front）进行删除操作。<br>队列的操作方式和堆栈类似，唯一的区别在于队列只允许新数据在后端进行添加。<br> enqueue:插入<br> dequeue:删除</p>
<p>##Stack（栈）：<br>LIFO(last in first out) 堆箱子一样，最后堆的箱子在最上面 （push/pop/top(peek)/isEmpty/size/）只能允许在链接串列或阵列的一端（称为堆叠顶端指标，英语：top）进行加入数据（英语：push）和输出数据（英语：pop）的运算。（例子：浏览网站时后退）top()是将指针置于堆栈顶部 注意堆栈满了（full）和空（empty）的情况</p>
<h2 id="ProAbs-C-笔记："><a href="#ProAbs-C-笔记：" class="headerlink" title="ProAbs C++笔记："></a>ProAbs C++笔记：</h2><p>枚举类型<br>好处：</p>
<ul>
<li>C ++编译器对枚举类型进行了一些基本的检查。例如，如果没有类型转换，则不能将整数值分配给枚举变量，这有助于引起注意可能的错误，例如为枚举分配值超出范围</li>
<li>使用枚举类型的￼Page Mode 程序更容易调试。编译器使枚举常量的名称可供调试器使用。</li>
</ul>
<p>标量类型（scalar type）：枚举类型，字符和各种整数表示形成一个更普通的类型类，称为标量类型。当在C ++表达式中使用标量类型的值时，编译器会自动将其转换为用于表示该值的整数。这个规则的效果是，你可以对任何标量类型的值执行与整数的操作相同的操作。</p>
<p><strong>空指针</strong>:在很多指针应用程序中，能够在指针变量中存储一个特殊值，这个值是很有用的，这个特殊值表示变量事实上并不指向任何有效数据，至少目前是这样。这样一个指针变量被称为空指针，它的值被赋值为地址0.为此可以使用称为NULL的特殊常量。</p>
<p>这个指针没有指向一块有意义的内存</p>
<p><strong>record</strong>:即结构体</p>
<p><strong>动态分配(Dynamic allocation)</strong>:(静态分配、自动分配、动态分配)程序在运行期中分配使用内存。<br><strong>堆(heap)</strong>: 用new操作符来从堆里分配内存、<br>如<code>int *ip = new int</code> 会返回已保留一个整数的堆中的内存地址。<br>要在用完后释放内存，防止内存不足。用<strong>delete</strong>来进行释放<br>如<code>delete ptr</code>、<code>delete[] arr</code></p>
<p><strong>动态数组</strong>:动态数组的大小不确定，可根据数据多少调整<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double *darray;</span><br><span class="line">darray = new double[n];</span><br></pre></td></tr></table></figure></p>
<p>库函数(library functions)</p>
<p>借口(interface)</p>
<p><strong>库函数和头文件的区别和联系</strong>: 头文件具体实现</p>
<p>头文件：文档；库函数：二进制文档 </p>
<p>一个库文件均有一组头文件与其对应。</p>
<p><strong>Vector</strong>: 能够存放任意类型的动态数组<br>边界检查：指在使用某一个变量前，用来检查该变量是否处在一个特定范围之内的过程。最常见的是数组的下标检查，来防止下标超出数组的范围而覆盖其他的数据。</p>
<p>container classes 容器类<br>collection classes 集合类<br>parameterized classes 参数化类  template 模板</p>
<p><strong>Lexicon</strong>:</p>
<p><strong>递归</strong>:</p>
<p>汉诺塔：</p>
<p><strong>graphics.h</strong>: </p>
<h2 id="wordladder"><a href="#wordladder" class="headerlink" title="wordladder"></a>wordladder</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Finding a word ladder between words w1 and w2:</span><br><span class="line">	Create an empty queue of stacks.queue&lt;stack&gt;</span><br><span class="line">  	Create/add a stack containing &#123;w1&#125; to the queue. </span><br><span class="line">  	While the queue is not empty:</span><br><span class="line">		Dequeue the partial-ladder stack from the front of the queue.</span><br><span class="line">		For each valid English word that is a &quot;neighbor&quot; (differs by 1 letter) </span><br><span class="line">		of the word on top of the stack:</span><br><span class="line">			If that neighbor word has not already been used in a ladder before: </span><br><span class="line">				If the neighbor word is w2:</span><br><span class="line">					Hooray! we have found a solution (and it is the stack you are working on in the queue).</span><br><span class="line">				Otherwise:</span><br><span class="line">					Create a copy of the current partial-ladder stack. </span><br><span class="line">					Put the neighbor word on top of the copy stack. </span><br><span class="line">					Add the copy stack to the end of the queue.</span><br></pre></td></tr></table></figure>
<p>先把起点加到队列中, 然后每次将字典中与队首距离为1的字符串加进队列, 直到最后出队列的是终点字符串<br>一个个查看改变一个字符然后在字典中查看是否存在</p>
<!-- 无序集合（Unordered Set）容器是一个存储唯一（Unique，即无重复）元素的关联容器（Associative container），容器中的元素无特别的次序关系。该容器允许基于值地快速元素检索。

unordered_set基于哈希表，是无序的。std::unordered_map 就是以key来查找value而设计,不会根据key排序。 -->
<p><strong>vector::erase()</strong>:从指定容器删除指定位置的元素或某段范围内的元素<br>调用erase（）函数后，vector后面的元素会<em>向前移位</em>，形成新的容器，这样原来指向删除元素的迭代器（_Where）就失效了。</p>
<p><strong>头文件</strong>：<code>#include</code>语句有两种方式包含头文件，分别是使用双引号” “与左右尖括号&lt; &gt;。其区别是（对于不是使用完全文件路径名的）头文件的搜索顺序不同：</p>
<p>使用双引号” “的头文件的搜索顺序：</p>
<ul>
<li>包含该#include语句的源文件所在目录；</li>
<li>包含该#include语句的已经打开的头文件的逆序（因为头文件可以#include另一个头文件构成一个序列）；</li>
<li>编译选项-I所指定的目录；</li>
<li>环境变量INCLUDE所定义的目录。</li>
</ul>
<p>使用左右尖括号&lt; &gt;的头文件的搜索顺序：</p>
<ul>
<li>编译选项-I所指定的目录</li>
<li>环境变量INCLUDE所定义的目录</li>
</ul>
<p>//？</p>
<p><code>for(int a : list)</code><br>冒号表示迭代 即不断从数组的List里取其中的元素，</p>
<p><strong>iterator</strong>:迭代器是一种设计模式，它是一个对象，它可以遍历并选择序列中的对象，而开发人员不需要了解该序列的底层结构。<br>&lt;!–<br>```<br>   Vector<vector<string>&gt; keys = map.keys(); // 得到所有的键构成的数组（每个键又是一个字符串数组）<br>    int randInt = randomInteger(0, keys.size() - 1);  //定义一个在0到键数组长度-1范围内的随机数<br>    Vector<string> window_key = keys[randInt]; // 得到这个随机的键<br>    int n = window_key.size(); //这个键的长度</string></vector<string></p>
<pre><code>Vector&lt;string&gt; myStory; //开一个字符串数组
myStory += window_key; //把这个随机的键加入数组

for (int i = 0; i &lt; num - n; i++) { //循环生成剩下的num-n个字
    string next_word = getRandomString(map[window_key]); //在map中通过键随机获取对应的值中的字符串
    myStory.add(next_word);//把这个随机的字符串加入数组
    window_key.remove(0);//删掉键的第一个元素
    window_key.add(next_word); //增加下一个元素
}

cout &lt;&lt; &quot;... &quot;;
printVector(myStory);
cout &lt;&lt; &quot;...&quot; &lt;&lt; endl;
</code></pre><p>``` –&gt;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/Js模块化及webpack总结/" rel="next" title="JS模块化及webpack总结">
                <i class="fa fa-chevron-left"></i> JS模块化及webpack总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/c语言查找算法/" rel="prev" title="查找算法">
                查找算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanyuw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADT-abstract-data-type-抽象数据类型"><span class="nav-number">1.</span> <span class="nav-text">ADT(abstract data type):抽象数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Queue-队列-："><span class="nav-number">2.</span> <span class="nav-text">Queue(队列)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ProAbs-C-笔记："><span class="nav-number">3.</span> <span class="nav-text">ProAbs C++笔记：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wordladder"><span class="nav-number">4.</span> <span class="nav-text">wordladder</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanyuw</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
